user www-data;
# Different boxes may have different number of vCPUs, so configure it automatically
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  multi_accept off;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 75s;
  types_hash_max_size 2048;
  server_tokens off;
  server_name_in_redirect off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
  ssl_dhparam /etc/ssl/dhparam.pem;
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Phusion Passenger config
  ##

  passenger_default_user deploy;
  passenger_default_group deploy;
  passenger_max_preloader_idle_time 0;
  # Set both the passenger_max_pool_size and the passenger_min_instances as the same count to minimize process spawning
  # ref: https://www.phusionpassenger.com/library/config/nginx/optimization/#minimizing-process-spawning
  passenger_max_pool_size 8;
  passenger_min_instances 8;
  passenger_pool_idle_time 120;
  passenger_show_version_in_header off;
  more_clear_headers Server;
  more_clear_headers X-Powered-By;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
