[Unit]
Description=Sidekiq for simple-server {{ deploy_env }}
After=syslog.target network.target

# restarts/stops with sidekiq
PartOf=sidekiq.service

[Service]
Type=simple
Environment=RAILS_ENV=production
Environment=LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so
Environment=MALLOC_CONF="narenas:2,background_thread:true,thp:never,dirty_decay_ms:1000,muzzy_decay_ms:0"
WorkingDirectory=/home/deploy/apps/simple-server/current
ExecStart=/home/deploy/.rbenv/shims/bundle exec sidekiq -e production
ExecReload=/bin/kill -TSTP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
SyslogIdentifier=sidekiq

# restart & stop send TERM to main process, wait up to 30 seconds, then KILL if still running
KillMode=mixed
TimeoutStopSec=30
# restart on non-zero exit or other failure after 5 seconds
Restart=on-failure
RestartSec=5
# don't create a new systemd.slice per instance
Slice=system.slice

[Install]
WantedBy=default.target
