[simple]
ec2-65-0-121-242.ap-south-1.compute.amazonaws.com
ec2-3-6-43-89.ap-south-1.compute.amazonaws.com
ec2-3-110-79-4.ap-south-1.compute.amazonaws.com
ec2-3-111-50-131.ap-south-1.compute.amazonaws.com
ec2-3-111-56-99.ap-south-1.compute.amazonaws.com
ec2-3-110-91-74.ap-south-1.compute.amazonaws.com
ec2-43-205-92-179.ap-south-1.compute.amazonaws.com

[sidekiq]
ec2-3-110-91-74.ap-south-1.compute.amazonaws.com

[cphc_migration]
ec2-43-205-92-179.ap-south-1.compute.amazonaws.com

[rails:children]
simple

[india-production:children]
simple
